# Services_Openstreetmap

./: .gitignore  LICENSE.txt  README  README.markdown  README.md  Services_OpenStreetMap-0.0.1.tgz  build.xml  builddocs.sh  composer.json  index.html  package.php  package.xml  params.json  rector.php
.github/: dependabot.yml
.github/workflows/: build.yaml
Services/: OpenStreetMap.php  Openstreetmap.php
Services/OpenStreetMap/: Changeset.php  Changesets.php  Comment.php  Comments.php  Config.php  Criterion.php  Exception.php  InvalidArgumentException.php  InvalidLanguageException.php  Node.php  Nodes.php  Nominatim.php  Note.php  Notes.php  OAuthHelper.php  Object.php  Objects.php  OpeningHours.php  OpeningHours.php.new  Passwordfile.php  Relation.php  Relations.php  RuntimeException.php  Transport.php  User.php  Way.php  Ways.php
Services/OpenStreetMap/API/: V06.php
Services/OpenStreetMap/Helper/: Capabilities.php  OAuth.php  Xml.php
Services/OpenStreetMap/Transport/: HTTP.php  HTTPCached.php
Services/OpenStreetMap/Validator/: Changeset.php  ConfigValue.php  Language.php
Services/Openstreetmap/: Changeset.php  Changesets.php  Config.php  Criterion.php  Exception.php  InvalidArgumentException.php  Node.php  Nodes.php  Object.php  Objects.php  Relation.php  Relations.php  RuntimeException.php  Transport.php  User.php  Way.php  Ways.php
Services/Openstreetmap/API/: V06.php
docs/: blank.html  classtrees_Changeset.html  classtrees_Node.html  classtrees_Object.html  classtrees_Relation.html  classtrees_Services_OpenStreetMap.html  classtrees_Services_Openstreetmap.html  classtrees_Way.html  elementindex.html  elementindex_Changeset.html  elementindex_Node.html  elementindex_Object.html  elementindex_Relation.html  elementindex_Services_OpenStreetMap.html  elementindex_Services_Openstreetmap.html  elementindex_Way.html  errors.html  index.html  li_Changeset.html  li_Node.html  li_Object.html  li_Relation.html  li_Services_OpenStreetMap.html  li_Services_Openstreetmap.html  li_Way.html  packages.html  todolist.html
docs/Changeset/: Services_OpenStreetMap_Changeset.html  _OpenStreetMap---Changeset.php.html
docs/Node/: Services_OpenStreetMap_Node.html  _OpenStreetMap---Node.php.html
docs/Object/: Services_OpenStreetMap_Object.html  _OpenStreetMap---Object.php.html
docs/Relation/: Services_OpenStreetMap_Relation.html  _OpenStreetMap---Relation.php.html
docs/Services_OpenStreetMap/: Services_OpenStreetMap.html  Services_OpenStreetMap_Exception.html  _OpenStreetMap---Exception.php.html  _OpenStreetMap.php.html
docs/Services_Openstreetmap/: Services_Openstreetmap.html  Services_Openstreetmap_Changeset.html  Services_Openstreetmap_Exception.html  Services_Openstreetmap_Node.html  Services_Openstreetmap_Object.html  Services_Openstreetmap_Relation.html  Services_Openstreetmap_Way.html  _Openstreetmap---Changeset.php.html  _Openstreetmap---Exception.php.html  _Openstreetmap---Node.php.html  _Openstreetmap---Object.php.html  _Openstreetmap---Relation.php.html  _Openstreetmap---Way.php.html  _Openstreetmap.php.html
docs/Way/: Services_OpenStreetMap_Way.html  _OpenStreetMap---Way.php.html
documentation/: USAGE.md
examples/: _osm.osm  ballinacurragardens.osm  cahir.osm  credentials.dist  example10_user_info.php  example11_checkstatus.php  example12_notes.php  example13_reversegeocode.php  example14_user_info_extended.php  example15_search_with_wildcard.php  example1_cahir.php  example1_savetolocalfile.php  example2_loadandparselocaldata.php  example3_genericdemo.php  example4_getchangeset.php  example5_history.php  example6_closedway.php  example7_searchchangeset.php  example8.php  example9_add_tags.php  example9_add_tags_altered.php  fix_name.php  fix_typo.php  getandsaverelation.php  homelands.osm  osm.o.osm  osm.osm  p1.osm  relation.1707362.xml  sv.php
examples/www/: index.html  map.osm  searchNear.php
tests/: 20205Test.php  AllTests.php  ChangesetTest.php  ConfigTest.php  CriterionTest.php  LanguageValidatorTest.php  MapquestReverseGeocodeTest.php  NodeTest.php  NominatimTest.php  NotesTest.php  OSMTest.php  OpeningHoursTest.php  OpeningHoursWithCommentTest.php  PearBug20205Test.php  PermissionsTest.php  RelationTest.php  RemoveTagsTest.php  TagsWithSameValueTest.php  UserTest.php  WayFullTest.php  WayTest.php  credentials  phpunit.xml  testMapquestReverseGeocode.php
tests/coverage/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  stylesheet.css
tests/coverage/Services/Openstreetmap/: ConfigTest.html  Services_Openstreetmap.html  Services_Openstreetmap_Changeset.html  Services_Openstreetmap_Exception.html  Services_Openstreetmap_Node.html  Services_Openstreetmap_Object.html  Services_Openstreetmap_Relation.html  Services_Openstreetmap_Way.html  package-frame.html  package-summary.html
tests/coverage/default/: AllTests.html  ChangesetTest.html  OSMTest.html  package-frame.html  package-summary.html
tests/files/: pwd_1line  pwd_multi
tests/responses/: 400  401  404  410  500  PEARBug20205_moskau_en.xml  PEARBug20205_moskau_ru.xml  PEARBug20205_russia_en.xml  PEARBug20205_russia_fr.xml  area.xml  capabilities.xml  capabilities2.xml  capabilitiesNoStatus.xml  capabilities_jxapi.xml  capabilities_max.xml  capabilities_min.xml  changeset.xml  changeset_closed  changeset_id  changeset_search_timespan.xml  changesets_11324.xml  diff_1436433375_deleted.xml  diff_30357328_30357329.xml  diff_create_node.xml  get_notes.xml  mapquestReverseGeocodeChurchtown.xml  mapquestReverseGeocodeIrishTimes.xml  node.osm  node.xml  node_1436433375.xml  node_248081837.xml  node_597697114.xml  node_621953926.xml  node_621953928.xml  node_621953939_history.xml  node_history.xml  nodes_621953926_621953928_621953939.xml  nominatim_reverse_it.xml  nominatim_search_20205_1.xml  nominatim_search_20205_2.xml  (+29 more)
