<?xml version="1.0"?>
<!-- build xml -->

<project name="services_openstreetmap" default="main">
    <available file="docs" property="docs_exist" value="Y"/>
    <available file="tests/coverage" property="coverage_exist" value="Y"/>
    <fileset dir="tests" id="tests" includes="**/*.php"/>
    <fileset dir="Services" id="Services" includes="**/*.php"/>

    <target name="main" depends="test,phpcs,docs"/>

    <target name="docs" description="Generate Documentation" depends="clean_docs">
        <mkdir dir="docs" />
        <phpdoc2 title="Services_Openstreetmap" destdir="docs">
            <fileset refid="Services"/>
        </phpdoc2>
    </target>

    <target name="phpcs" description="coding standards">
        <phpcodesniffer standard="PEAR" haltonerror="yes"> 
            <fileset refid="Services"/>
        </phpcodesniffer>
    </target>

    <target name="lint" description="Check syntax">
        <phplint>
            <fileset refid="Services"/>
            <fileset refid="tests"/>
        </phplint>
    </target>

    <target name="test" description="run unit tests" depends="lint,clean_phpunit">
        <echo msg='Run unit tests'/>
        <mkdir dir="tests/coverage" />
        <coverage-setup database="./coverage.db">
            <fileset dir="tests" includes="**/*.php"/>
            <fileset dir="Services" includes="**/*.php"/>
        </coverage-setup>
        <phpunit printsummary="yes" codecoverage="yes">
            <formatter type="plain" usefile="no"/>
            <batchtest>
                <fileset refid="tests"/>
            </batchtest>
        </phpunit>
        <coverage-report outfile="coverage.xml">
            <report todir="tests/coverage" usesorttable="yes" styledir="/usr/share/php/data/phing/etc"/>
        </coverage-report>
    </target>

    <target name="clean" depends="clean_phpunit,clean_docs"/>

    <target name="clean_phpunit" if="coverage_exist">
        <delete verbose='yes'>
            <fileset dir="tests/coverage">
                <include name="**.*" />
            </fileset>
        </delete>
        <delete verbose='no' dir='tests/coverage'/>
    </target>

    <target name="clean_docs" if="docs_exist">
        <delete verbose='yes'>
            <fileset dir="docs">
                <include name="**.*" />
            </fileset>
        </delete>
    </target>

</project>
